<!DOCTYPE html>
<html>


<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Nqson</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='https://fonts.googleapis.com/css?family=Patrick Hand'>
</head>

<body>
    <script>

        //tag p html
        const para = document.createElement("a");
        para.innerText = "nqson game";
        const para_css = para.style;
        para_css.font = "30px patrick hand";
        para_css.background = "#00FF00";
        para_css.textAlign = "center";
        // para_css.
        document.body.appendChild(para);
        endl();
        //tag button html
        const game = [];
        const n = 6;
        for (i = 0; i < n; i++) {
            game.push([]);
            for (j = 0; j < n; j++) {
                const inp = document.createElement("input");
                inp.type = "checkbox";
                inp.onmousedown = function () {
                    myFunction(this);
                };
                inp.setAttribute("x",i);
                inp.setAttribute("y",j);
                document.body.appendChild(inp);
                game[i].push(inp);
            }
            endl();
        }
        function myFunction(e) {
            e.click();
            let x = parseInt(e.getAttribute("x"));
            let y = parseInt(e.getAttribute("y"));
            console.log(x+" "+y);
            if(x>0) game[x-1][y].click();
            if(y>0) game[x][y-1].click();
            if(x<n-1) game[1+x][y].click();
            if(y<n-1) game[x][1+y].click();
        }
        function endl(){
            document.body.appendChild(document.createElement("br"));
        }
        document.body.style.textAlign = "center";
    </script>
</body>

</html>